# Entity: filter

main: kit: entity: filter: {

  alias: field: {}

  fields: [
    {
      name: "id_drink"
      req: false
      type: "`$STRING`"
    }
    {
      name: "str_drink"
      req: false
      type: "`$STRING`"
    }
    {
      name: "str_drink_thumb"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "filter"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                example: "Alcoholic"
                kind: "query"
                name: "a"
                orig: "a"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "Ordinary_Drink"
                kind: "query"
                name: "c"
                orig: "c"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "Cocktail_glass"
                kind: "query"
                name: "g"
                orig: "g"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "Gin"
                kind: "query"
                name: "i"
                orig: "i"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/filter.php"
          parts: [
            "filter.php"
          ]
          select: {
            exist: [
              "a"
              "c"
              "g"
              "i"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
